version: "3.8"

services:

  accounts:
    image: joydeepchowdhury/loans-microservice:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - joydeep-network
    
  loans:
    image: joydeepchowdhury/cards-microservice:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8100:8100"
    networks:
      - joydeep-network
    
  cards:
    image: joydeepchowdhury/accounts-microservice:0.0.1-SNAPSHOT
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - joydeep-network
    
networks:
  joydeep-network: